MONGO_DATABASE=cupratribe_production

MONGO_ROOT_USERNAME=root 
MONGO_ROOT_PASS=qHU5k7Tpd33ShRiHNWm8d29F28DiugB9n # change this

ME_CONFIG_USERNAME=root
ME_CONFIG_PASS=NQ74to4nGHHxDRh7NAjB5mgC6H6Shi7yS # change this
